spring.application.name=PunchClock
spring.main.banner-mode=off

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/wp_clone
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR=